{
  "name": "03-webserver",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon ./showByName/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "nodemon": "^2.0.19"
  }
}
